<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="">
    <title> Email </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style >
body{
    font-family: 'Rubik', sans-serif !important;
    background-color: #f8f9fa;
    color:#666666;
    font-size: 16px;
      overflow-x: hidden!important;
}

html{
     overflow-x: hidden!important;
}

.text-blue{
    color:#004182!important;
} 

.head{
    font-size: 40px;
}

p{
    font-size: 17px;
    font-weight: 500;
}

.btn {
    display: inline-block;
    font-weight: 500;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1.3rem;
    border-radius:25px!important;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width: 250px;
    height: 50px;
}

.btn-primary {
    color: #ffffff!important;
    background-color: #004182!important;
    border-color: #004182!important;
    box-shadow: 7px 5px 30px rgb(72 73 121 / 35%);
    transition: .4s;

}

.btn-primary:hover {
    color: #ffffff!important;
    background-color: #000000!important;
    border-color: #000000!important;
 }


li{
float:left;
padding: 8px;
}
.border-bottom {
    border-bottom: 2px solid #0041a1!important;
}

.social a{
    margin: auto;
    color: #ffffff;
    font-size: 25px;
    text-decoration: none;
    border-radius: 50%!important;
}
.social a: hover{
    margin: auto;
    color: #ffffff;
    text-decoration: none;
}









</style>

</head>
<body>

    <section>
        <div class="container ">
            <div class="row">
            <div class=" col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 py-5 text-center border-bottom">
                    <img src="https://www.healthassure.in/Images/LandingPage/logo.png">
               </div>
               <div class=" col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 py-5 text-center">
                    <h3 class="text-blue head">Thank You For Joining </h3>
               </div>
                </div>

                <div class="row py-3 ">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <h3>Hi Karolina,</h3>
                        <p> Thanks for getting in touch last week. We hope we answered you question and that Jason K was able th sort everything for you. </p>
                        <p>To help us improve, we'd like to ask you a few questions about your recent interaction with us. It'll only take 1 minute, and your answers will help us make Airbnb even better. To help us improve, we'd like to ask you a few questions about your recent interaction with us. It'll only take 1 minute, and your answers will help us make Airbnb even better. </p>
  </div>
<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 py-3 text-center">
    <a href="#" target="_blank"><button class="btn btn-primary mx-2"> View Plans </button></a> <a href="#" target="_blank"><button class="btn btn-primary mx-2"> Buy Now </button></a>
    
</div>
 </div>
  </div>


</section>

<section class="bg-primary">
    <div class="container">
    <div class="row py-5 ">
<div class="col-sm-12 col-md-12   col-lg-12 col-xl-12 col-xxl-12 social text-center">
    <!-- <a href="#"> Connect with us</a> -->
<a href="#"> <i class="fa fa-facebook-official px-2 " aria-hidden="true"></i> </a>
<a href="#"> <i class="fa fa-twitter-square px-2 " aria-hidden="true"></i> </a>
<a href="#"> <i class="fa fa-linkedin-square px-2 " aria-hidden="true"></i>  </a>
<a href="#"> <i class="fa fa-instagram px-2 " aria-hidden="true"></i>  </a>
 </div>
<div class="col-sm-12 col-md-12   col-lg-12 col-xl-12 col-xxl-12 social text-center">

      <p class="pt-3 text-white"> Copyright  &copy;  2021 HealthAssure | All Rights Reserved </p>
     </div>


   </div>
    </div>
</section>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


</body>
</html>