<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="description" content="">
	<title> Total Assure </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
</head>
<body>

<section class="bgmain">
	<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
				<a href="index.html"><img src="images/logo-white.png" class="img-fluid logo"></a>	</div>
				
			</div>
		
<div class="row pt-bnr">
<div class="col-md-6 box  " >
	<h1 class="head1"> Buy <i> <span> 'Heppy'</span></i></h1>
<h1 class="head1  pdb"> And Be <i><span>'Happy'</span></i></h1>
	<h4 class="subhead"> Aap ka Apna Round the</h4>
	<h4 class="subhead"> Clock Health mitra </h4>
	</div>
<div class="col-md-6">
</div>
</div>

<div class="row">
	<div class=" col-md-6 offset-md-6 pb-5 offer ">
		<img src="images/saletag1.png" class="img-fluid w-50  offer" >
		</div>
	</div>
</div>
	</section>

<section class="bg-lgrey">

 <div class="container-fluid pb-6  py-5 pdlr">
     <div class="row">
                <div class="col-12">
                    <div class="mb-5">
                        <h1 class="head text-center"> Let us call you back! </h1>
                        <p class="text-center"><b>Fill your details below:</b></p>
                                           </div>
                </div>
            </div>
		 <form>
	<div class="row">
		<div class="col-sm-12 col-md-6  col-lg-3 col-xl-3 col-xxl-3">
			<input type="text"  class="form-control mb-2" name="" placeholder="Name *" required>
	</div>
  <div class="col-sm-12 col-md-6  col-lg-3 col-xl-3 col-xxl-3">
			<input type="email" class="form-control mb-2" name="" placeholder="Email *" required>
	</div>
<div class="col-sm-12 col-md-6  col-lg-3 col-xl-3 col-xxl-3">
			<input type="text" class="form-control mb-2" name="" pattern="[789][0-9]{9}" placeholder="Contact Number *" required>
	</div>
<div class="col-sm-12 col-md-6  col-lg-3 col-xl-3 col-xxl-3 mx-auto  ">
			<button type="submit" class="btn btn-primary w-100 h-90" >Submit </button>
	</div>
</div>
	</form>
</div>
</section>

<section class="py-5 px-3 px-md-0 bg-white ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mb-5">
                        <h1 class="head text-center"> India's First primary health care plan to reduce all your Financial stress instantly.</h1>
                        <h6 class=" text-center"><b>Our comprehensive health plan can help you save more than ₹ 5000 in out-of-pocket expenses.</b></h6>
                    </div>
                </div>
            </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xx-5">
                            <div class="wrapper mt-5" style="border-radius: 40px 40px 0 0;">
                                <img src="images/cbg.png" class="img-fluid cbg">
                                <div class="d-flex align-items-start justify-content-between member-card mb-4">
                                    <img src="images/logo2.png" class="logo1">
                                   <!--  <img src="images/niyo2.png" class="logo2"> -->
                                </div>
                                <div class="overviewInfo">
                                    <div class="productinfo">
                                        <div class="grouptext">
                                            <h5 class="f-poppins">Happy Platinum Plan</h5>
                                            <p>Covers your all health expenses</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start justify-content-start member-card">
                                    <img src="images/user3.png">
                                    <div class="ms-3">
                                        <label class="f-poppins"> Rahul Sharma</label>
                                        <p>Self</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <label class="f-poppins"> Policy Number </label>
                                        <p>HA678689</p>
                                    </div>
                                    <div>
                                        <label class="f-poppins"> Validity </label>
                                        <p>12 months</p>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <div class="wrapper wrapper2 shadow" style="border-radius: 0 0 40px 40px;">
                                    <label class="f-poppins d-inline-block me-3"> Plan Price </label>
                                    <p class="mb-0 d-inline-block" style="font-weight: 600;">&#8377; 9999 per year + GST
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xx-7">
                            <div class="d-flex flex-wrap align-items-center justify-content-center flex-row">

<div class="row">
    <div class=" col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
        
   <div class="item3">
                                    <img src="images/i1.png">
                                    <label class="f-poppins d-block">Diagnostic </label>
                                    <p class="my-2">&#8377; 7500 </p>
                                                                    </div>
    </div>

    <div class=" col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
        <div class="item3" >
                                    <img src="images/voucher.png">
                                    <label class="f-poppins d-block"> Pharmacy Voucher </label>
                                    <p class="my-2">  &#8377; 2500 </p>
                                                                   </div> 

    </div>

    <div class=" col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">


         <div class="item3">
                                    <img src="images/tele-doctor.png">
                                    <label class="f-poppins d-block"> Tele-Doctor </label>
                                    <p class="my-2"> Unlimited </p>
                                </div>
        

    </div>


    <div class=" col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
        
<div class="item3">
                                    <img src="images/i3.png">
                                    <label class="f-poppins d-block"> Physical GP Consultation </label>
                                    <p class="my-2"> Unlimited </p>
                                </div>
    </div>

    <div class=" col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
        <div class="item3">
                                    <img src="images/doctor.png">
                                    <label class="f-poppins d-block"> Specilist Consultation </label>
                                <p class="my-2"> 4 Specilist Consultation </p>
                                </div>
                         </div>


    <div class=" col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
        <div class="item3">
                                    <img src="images/i7.png">
                                <label class="f-poppins d-block"> Fitness Pass </label>
                                <p class="my-2"> Unlimited </p>
                                  </div>
                              </div>


<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-4 mx-auto">
        <div class="item3">
                                    <div class="text-center my-3 ">
                                <a href="#" class="btn btn-primary py-2 px-5 w-100 h-90">Buy Now</a>
                                <a href="#" class="tnc">*Terms & conditions apply. <strong>View here</strong></a>
                            </div>
                                  </div>
                              </div>
                            </div>
                           </div>
                         </div>
                    </div>
                </div>
             </section>


 <section class="py-5 px-3 bg-lgrey  desk-hidden" id="generic_price_table" >
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-3">
                   <div class="mb-5">
                    <h1 class="head text-center" >  Our Plans </h1>
                    <p><b> Complete Everyday care Insurance Plan that looks after all your primary care health needs. Save time & Money! </b> </p>
                                          </div>
                </div>
            </div>
       <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 col-xxl-6">
                  <div class="generic_content clearfix">
                    <div class="generic_head_price clearfix text-center">
                    <div class="generic_head_content clearfix">
                     <div class="head_bg"></div>
                                <div class="head ">
                                    <span> Silver</span>
                                </div>
                          </div>
                            <div class="generic_price_tag clearfix">    
                                <span class="price">
                                <span class="sign">₹</span>
                                <span class="currency">3999</span>
                                <span class="ex">Excluding Tax</span>
                               </span>
                            </div>
                        </div>
                         <div class="generic_feature_list">
                            <ul>
                                <li><span class="float-left"> Doctors on call </span><span class="float-right">Free</span> </li>
                                <li><span class="float-left"> Care Team</span> <span class="float-right"> Free </span> </li>
                                <li><span class="float-left"> Online Gym & Wellness </span><span class="float-right"> Free </span> </li>
                             </ul>
                            <button type="submit" class="btn btn-primary  w-100 h-90" > Buy Now </button>
                      </div>
                     </div>
                    
                   </div>


                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                  <div class="generic_content clearfix">
                    <div class="generic_head_price clearfix text-center">
                    <div class="generic_head_content clearfix">
                     <div class="head_bg"></div>
                                <div class="head">
                                    <span> Gold </span>
                                </div>
                          </div>
                             <div class="generic_price_tag clearfix">    
                                <span class="price">
                                <span class="sign">₹</span>
                                <span class="currency"> 5999 </span>
                                <span class="ex">Excluding Tax</span>
                               </span>
                            </div>
                        </div>
                          <div class="generic_feature_list">
                             <ul>
                                <li><span class="float-left"> Doctors on call </span><span class="float-right">Free</span> </li>
                                <li><span class="float-left"> Care Team</span> <span class="float-right"> Free </span> </li>
                                <li><span class="float-left"> Online Gym & Wellness </span><span class="float-right"> Free </span> </li>
                             </ul>
                            <button type="submit" class="btn btn-primary  w-100 h-90" > Buy Now </button>
                        </div>
                   
                   </div>
               </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mx-auto">
                  <div class="generic_content clearfix">
                    <div class="generic_head_price clearfix text-center">
                    <div class="generic_head_content clearfix">
                     <div class="head_bg"></div>
                                <div class="head">
                                    <span> Platinum </span>
                                </div>
                          </div>
                             <div class="generic_price_tag clearfix">    
                                <span class="price">
                                <span class="sign">₹</span>
                                <span class="currency"> 8999 </span>
                                <span class="ex">Excluding Tax</span>
                               </span>
                            </div>
                        </div>
                          <div class="generic_feature_list">
                             <ul>
                                <li><span class="float-left"> Doctors on call </span><span class="float-right">Free</span> </li>
                                <li><span class="float-left"> Care Team</span> <span class="float-right"> Free </span> </li>
                                <li><span class="float-left"> Online Gym & Wellness </span><span class="float-right"> Free </span> </li>
                             </ul>
                            <button type="submit" class="btn btn-primary  w-100 h-90" > Buy Now </button>
                        </div>
                   
                   </div>
               </div>
           </div>
        </div>
    </section>






 <section class="py-5 px-3 bg-lgrey mob-hidden" id="generic_price_table" >
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-3">
                   <div class="mb-5">
                    <h1 class="head text-center" >  Our Plans </h1>
                                          </div>
                </div>
            </div>
       <div class="row">
                <div class="col-md-3 col-lg-3 planspt">
                    <div class="generic_content clearfix" style="background-color:transparent;">
                       <div class="generic_feature_list pt-2" >
                            <ul>
                                <li class="right-arrow"><span style="color:#ffffff;"> Doctors on Call</span></li>
                                <li class="right-arrow"><span style="color:#ffffff;"> Care Team </span></li>
                               <li class="right-arrow"><span style="color:#ffffff;"> Online Gym & Wellness Pass </span></li>
                               </ul>
                        </div>
                     </div>
                    
                </div>
              

                <div class="col-md-3 col-lg-3 text-center">
                  <div class="generic_content clearfix">
                    <div class="generic_head_price clearfix">
                    <div class="generic_head_content clearfix">
                     <div class="head_bg"></div>
                                <div class="head">
                                    <span> Silver</span>
                                </div>
                          </div>
                            <div class="generic_price_tag clearfix">    
                                <span class="price">
                                <span class="sign">₹</span>
                                <span class="currency">3999</span>
                                 <span class="ex">Excluding Tax</span>
                               </span>
                            </div>
                        </div>
                         <div class="generic_feature_list">
                            <ul>
                                <li><span> Free </span> </li>
                                <li><span> Free </span> </li>
                                <li><span> Free </span> </li>
                            </ul>
                            <button type="submit" class="btn btn-primary  w-100 h-90" > Buy Now </button>
                      </div>
                     </div>
                    
                   </div>


                <div class="col-md-3 col-lg-3 text-center">
                  <div class="generic_content clearfix">
                    <div class="generic_head_price clearfix">
                    <div class="generic_head_content clearfix">
                     <div class="head_bg"></div>
                                <div class="head">
                                    <span> Gold </span>
                                </div>
                          </div>
                             <div class="generic_price_tag clearfix">    
                                <span class="price">
                                <span class="sign">₹</span>
                                <span class="currency">5999</span>
                                <span class="ex">Excluding Tax</span>
                               </span>
                            </div>
                        </div>
                          <div class="generic_feature_list">
                            <ul>
                                <li><span>Free</span> </li>
                                <li><span> Free </span> </li>
                                <li><span> Free </span> </li>
                               
                            </ul>
                            <button type="submit" class="btn btn-primary  w-100 h-90" > Buy Now </button>
                        </div>
                   
                   </div>
               </div>


                 <div class="col-md-3 col-lg-3 text-center">
                  <div class="generic_content clearfix">
                    <div class="generic_head_price clearfix">
                    <div class="generic_head_content clearfix">
                     <div class="head_bg"></div>
                                <div class="head">
                                    <span> Platinum </span>
                                </div>
                          </div>
                             <div class="generic_price_tag clearfix">    
                                <span class="price">
                                <span class="sign">₹</span>
                                <span class="currency">8999</span>
                                <span class="ex">Excluding Tax</span>
                               </span>
                            </div>
                        </div>
                          <div class="generic_feature_list">
                            <ul>
                                <li><span>Free</span> </li>
                                <li><span> Free </span> </li>
                                <li><span> Free </span> </li>
                               
                            </ul>
                            <button type="submit" class="btn btn-primary  w-100 h-90" > Buy Now </button>
                        </div>
                   
                   </div>
               </div>





           </div>
        </div>
    </section>


   


<section class="py-3 px-3">
    <div class="container">
<div class="row">
                <div class="col-12">
                    <div class="mb-5">
                        <h1 class="head text-center"> Our All Plan Include </h1>
                                           </div>
                </div>
            </div>
<div class="row">
            <div class="col">
      <div class="benefits">
    <img src="images/coverage.png" class="img-fluid">
    
</div>
 <p class="text-center pt-2"> Coverage 18 to 85 Years </p>
                 </div>
        <div class="col">
         <div class="benefits">
    <img src="images/notepad.png" class="img-fluid">
    
</div>
 <p class="text-center pt-2"> Policy Tenure 1 Year</p>
                  </div>
                        <div class="col">
 <div class="benefits">
    <img src="images/panindia.png" class="img-fluid">
    </div>
<p class="text-center pt-2"> PAN INDIA Coverage </p>
                </div>
    <div class="col">
<div class="benefits">
    <img src="images/zero-waiting.png" class="img-fluid">
    </div>
 <p class="text-center pt-2"> Zero Waiting Period </p>
    </div>

    <div class="col">
 <div class="benefits">
    <img src="images/shield.png" class="img-fluid">
    </div>
<p class="text-center pt-2">Quikck Issuance </p>
                 </div>

     <div class="col">
 <div class="benefits">
    <img src="images/clock.png" class="img-fluid">
    </div>
 <p class="text-center pt-2"> 24*7 Support </p>
 </div>
<div class="col">
 <div class="benefits">
    <img src="images/group-users.png" class="img-fluid">
    </div>
 <p class="text-center pt-2"> Upto 4 Family Members </p>
                  </div>
             </div>
        
    </div>
    </section>




<section class="bg-lgrey">  
<div class="bbb_viewed py-5">
    <div class="container">
       <div class="row">
                <div class="col-12">
                    <div class="mb-5">
                        <h1 class="head text-center"> Client say's </h1>
                                           </div>
                </div>
            </div>

        <div class="row">
            <div class="col">
                <div class="bbb_main_container">
                    <div class="bbb_viewed_title_container">
                        
                        <div class="bbb_viewed_nav_container">
                            <div class="bbb_viewed_nav bbb_viewed_prev"><i class="fa fa-chevron-left"></i></div>
                            <div class="bbb_viewed_nav bbb_viewed_next"><i class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>
                    <div class="bbb_viewed_slider_container">
                        <div class="owl-carousel owl-theme bbb_viewed_slider">
                          
                            <div class="owl-item">
                                <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center box1">
                                   <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                   </div>
                        <div class="col-12 testi text-center">
                                     <img src="images/sodexo-testi.png" class=" img-fluid" alt="Sodexo">
                                      <p><b>VP, Engagement, Sodexo </b></p>
                                   </div>
                             </div>
                        <div class="owl-item">
                                <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center box1">
                                   <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                   </div>

                                     <div class="col testi text-center">
                                     <img src="images/indus-tower-testi.png" class=" img-fluid" alt="Sodexo">
                                      <p><b>VP, Engagement, Sodexo </b></p>
                                   </div>
                            </div>
                      <div class="owl-item">
                                <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center box1">
                                   <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                   </div>
                               <div class="col testi text-center">
                                     <img src="images/ge-logo-testi.png" class=" img-fluid" alt="Sodexo">
                                      <p><b>VP, Engagement, Sodexo </b></p>
                                   </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</section>


<section class="bg-blue">

    <div class="container">
        <div class="row">
         <div class="col-12 ">
            <h1 class="head text-center text-white py-5 px-3">Frequently Asked Questions  </h1>
            </div>
       </div>
       <div class="row pb-5">
        <div class="col-md-12 faqhead">
            <h4 > Are Online Consultations legal ? </h4>
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>


            <h4 > Are Patients comfortable in consulting online ?  </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>


       <h4 > How long is an online consultation ? </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>


<!-- <h4 > How will I receive Payments ? </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>
 -->

            <h4 > How quickly do i have to respond to patients ? </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>

            <h4> Will I receive consultations at midnight ? </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>
 
   </div>
           
       </div>
    </div>
    </section>



<section class="bg-lgrey">
    <div class="container py-5 px-3">
        <div class="row">
            <div class="col-md-5 offset-md-3">
             <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/gJ5uqfLKwx4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </div>
            
        </div>
        </div>
    </section>


<section class="py-5 px-3 px-md-0 bg-lgrey">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5 px-4 px-md-0">
                    <h1 class="head text-center">Why be a member?</h1>
                    <h6 class="f-poppins text-muted text-center">Unmatched coverage of OPD and Wellness benefits</h6>
                </div>
            </div>

        <div class="row  mt-4">
                        <div class="d-flex flex-wrap align-items-center justify-content-center">
                    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                           <div class="item2">
                                <div class="item-card shadow">
                                <label class="f-poppins text-uppercase">6700+ Partners</label>
                                    <p>Trusted and verified providers.</p>
                                    <img src="images/net.png" class="img-fluid">
                                </div>
                            </div>
                       </div>
<div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                     <div class="item2">
                                <div class="item-card shadow">
                                    <label class="f-poppins text-uppercase">1200+ Cities</label>
                                    <p>Multiple options within 5km from you.</p>
                                    <img src="images/city.png" class="img-fluid">
                                </div>
                            </div>
</div>
<div class=" col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                        <div class="item2">
                                <div class="item-card shadow">
                                    <label class="f-poppins text-uppercase">Easy Access</label>
                                    <p>Book easy appointment via our mobile app or website.</p>
                                    <img src="images/easy.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
<div class=" col-sm-6 col-md-6 col-lg-12 col-xl-3 col-xxl-3 pl-5 ">

 <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-12 col-xxl-12">
                        <div class="d-flex align-items-center justify-content-start mb-4">
                            <img src="images/rupee.png" class="img-fluid " style="width: 40px;">
                            <div class="pl-4 pt-2">
                                <h6 class="f-poppins">Everything Cashless</h6>
                                <h6 class="">No payment required at centers.</h6>
                            </div>
                        </div>
                    </div>
          <div class="col-sm-12 col-md-12 col-lg-4 col-xl-12 col-xxl-12">
              <div class="d-flex align-items-center justify-content-start mb-4">
                        <img src="images/wait.png" class="img-fluid me-3" style="width: 40px;">
                            <div class="pl-4 pt-2">
                                <h6 class="f-poppins"> No Waiting Period</h6>
                                <h6 class="">Start using from day 1.</h6>
                            </div>
                        </div>
                       </div>

               <div class="col-sm-12 col-md-12 col-lg-4 col-xl-12 col-xxl-12">
                  <div class="d-flex align-items-center justify-content-start mb-4">
                            <img src="images/discount1.png" class="img-fluid me-3" style="width: 40px;">
                            <div class="pl-4 pt-2">
                                <h6 class="f-poppins">Huge Discounts</h6>
                                <h6 class="">Avail exclusive discounts & benefits as a HealthAssure user.</h6>
                            </div>
                        </div>
                        </div>

                        <h6 class="f-poppins">& many more benefits...</h6>
                    </div>
                  </div>
                    </div>
                    </div>

<form>
    <div class="row py-5  mob-hidden">
        <div class="col-sm-12 col-md-6  col-lg-3 col-xl-3">
            <input type="text"  class="form-control mb-2" name="" placeholder="Name *" required>
    </div>
  <div class="col-sm-12 col-md-6  col-lg-3 col-xl-3">
            <input type="email" class="form-control mb-2" name="" placeholder="Email *" required>
    </div>
<div class="col-sm-12 col-md-6  col-lg-3 col-xl-3">
            <input type="text" class="form-control mb-2" name="" pattern="[789][0-9]{9}" placeholder="Contact Number *" required>
    </div>
<div class="col-sm-12 col-md-6  col-lg-3 col-xl-3 mx-auto  ">
            <button type="submit" class="btn btn-primary w-100 h-90" >Submit </button>
    </div>

</div>

    </form>

   </div>
</section>

<section class="bg-lgrey desk-hidden">

 <div class="container-fluid  py-3 pdlr">
   
         <form>
    <div class="row">
        <div class="col-sm-12 col-md-6  col-lg-3 col-xl-3 col-xxl-3">
            <input type="text"  class="form-control mb-2" name="" placeholder="Name *" required>
    </div>
  <div class="col-sm-12 col-md-6  col-lg-3 col-xl-3 col-xxl-3">
            <input type="email" class="form-control mb-2" name="" placeholder="Email *" required>
    </div>
<div class="col-sm-12 col-md-6  col-lg-3 col-xl-3 col-xxl-3">
            <input type="text" class="form-control mb-2" name="" pattern="[789][0-9]{9}" placeholder="Contact Number *" required>
    </div>
<div class="col-sm-12 col-md-6  col-lg-3 col-xl-3 col-xxl-3 mx-auto  ">
            <button type="submit" class="btn btn-primary w-100 h-90" >Submit </button>
    </div>
</div>
    </form>
</div>
</section>






   <section class="py-5 px-3 px-md-0 bg-white ">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5 px-4 px-md-0">
                    <h1 class="head text-center">How does it work?</h1>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="work position-relative d-flex align-items-start justify-content-center flex-column">
                        <label class="num f-poppins position-absolute">1.</label>
                        <img src="images/iPhone1.png" class="img-fluid w-75">
                        <div class=" ps-4 pb-5 pt-2">
                            <label class="f-poppins">Login to HealthAssure App or Website</label>
                            <p class="mt-3">Login credentials are automatically sent to your registered mail &
                                mobile
                                number on successful purchase.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="work position-relative d-flex align-items-start justify-content-center flex-column">
                        <label class="num f-poppins position-absolute">2.</label>
                        <img src="images/iPhone2.png" class="img-fluid w-75">
                        <div class=" ps-4 pb-5 pt-2">
                            <label class="f-poppins">Choose services</label>
                            <p class="mt-3">Dicover and choose from the health benefits in your plan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="work position-relative d-flex align-items-start justify-content-center flex-column">
                        <label class="num f-poppins position-absolute">3.</label>
                        <img src="images/iPhone3.png" class="img-fluid w-75">
                        <div class=" ps-4 pb-5 pt-2">
                            <label class="f-poppins">Select provider</label>
                            <p class="mt-3">Location based search. Choose from multiple high quality service partners.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="work position-relative d-flex align-items-start justify-content-center flex-column">
                        <label class="num f-poppins position-absolute">4.</label>
                        <img src="images/iPhone4.png" class="img-fluid w-75">
                        <div class=" ps-4 pb-5 pt-2">
                            <label class="f-poppins">Receive appointment confirmation with details</label>
                            <p class="mt-3">Get appointment confirmation via sms/email for the choosen date & time.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-center store d-flex align-items-center justify-content-center flex-wrap">
                    <div class="yt mx-4">
                        <a href="#">
                            <img class="" style="width: 50px; margin-top: 0;" src="images/youtube.png"><br>
                            <small class="text-dark f-poppins"><strong>See how to book via HealthAssure</strong></small>
                        </a>
                    </div>
                    <a href="#"><img class="mx-4" src="images/android.png"></a>
                    <a href="#"><img class="mx-4" src="images/apple.png"></a>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 px-3 px-md-0 bg-lgrey">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5 px-4 px-md-0">
                    <h1 class="head text-center">Bringing the health eco-system to you</h1>
                </div>
                <div class="col-12 col-md-5">
                    <img src="images/map3.png" class="img-fluid" />
                </div>
                <div class="col-12 col-md-7 ps-md-5 map- text-center">
                    <div class="d-flex align-items-center justify-content-center flex-column h-100">
                        <h3 class="f-poppins mb-5">6700+ primary care centers in <br> 1200+ cities across India</h3>
                        <img src="images/appicons.png" class="img-fluid" />
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="py-5 px-3 px-md-0 bg-white ">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-3 px-4 px-md-0">
                    <h1 class="head text-center">Trusted by 20 lakh+ customers</h1>
                </div>
                <div class="col-12">
                    <img src="images/client.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>


    <footer>
        
<div class="container py-5">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 py-5 ">
            <h1 class="subhead text-white">Terms & Conditions </h1>
        <ul class="text-white" type="1">
    <li>By submitting the form above, you are allowing Healthians Health Advisors to call you back at your convenient time. </li>
    <li>Our Health advisor and Medical team will be involved to guide you in the complete cycle of the testing process and will facilitate the diagnosis process for prevention of any disease. </li>
     <li>Your health vitals and history will be taken for pre-diagnosis and for suggesting the relevant tests through Health Karma or you can also share your prescription with our medical team.
 </li>

 <li>Once you confirm your booking, a trained Phlebotomists (Sample Collector) will be assigned to visit you on your chosen time and pickup address and for collection of sample. Phlebotomist may also take other vitals if suggested in the pre diagnosis.
 </li>

 <li>Your sample will then be transported to the nearest collection hub maintaining the integrity of the sample and will be centrifuged before sending to the lab for processing. </li>

 <li>Once the results are processed in the Healthians / Partner Lab, medical team at Healthassure will verify the results and a smart report including historical trends and vital’s information submitted by you along with simple interpretations will be shared with you. </li>
</ul>
</div>
</div>
    </div>
</footer>
<section class="bgblack">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center ">
    <p class="pt-3 text-white"> Copyright @ 2021 HealthAssure | All Rights Reserved </p>
    
</div>
            
        </div>
        

    </div>
    
</section>


<script  href="js/custom.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

<script >
    
 $(document).ready(function(){

if($('.bbb_viewed_slider').length)
{
var viewedSlider = $('.bbb_viewed_slider');

viewedSlider.owlCarousel(
{
loop:true,
margin:30,
autoplay:true,
autoplayTimeout:4000,
nav:false,
dots:false,
responsive:
{
0:{items:1},
575:{items:1},
768:{items:2},
991:{items:2},
1199:{items:3}
}
});

if($('.bbb_viewed_prev').length)
{
var prev = $('.bbb_viewed_prev');
prev.on('click', function()
{
viewedSlider.trigger('prev.owl.carousel');
});
}

if($('.bbb_viewed_next').length)
{
var next = $('.bbb_viewed_next');
next.on('click', function()
{
viewedSlider.trigger('next.owl.carousel');
});
}
}

});

</script>
</body>
</html>