

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title> Health Assure | Provider </title>
    <!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery.wordrotator.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />


<style >
    body{
        background-color: transparent;
    }

    .active:after {
  content: "\2212";
}

</style>

      </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light sticky-top mob1">
    <div class="container">
        <a class="navbar-brand logo mdcenter" href="index.html"><img src="images/logo.png"> </a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#mobile_nav" aria-controls="mobile_nav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse " id="mobile_nav">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 float-md-right">
        </ul>
        <ul class="navbar-nav navbar-light">
            
            <li class="nav-item dmenu dropdown pl-5">
            <a class="nav-link dropdown-toggle btn1" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Login </a>
               
                <div class="dropdown-menu sm-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.healthassure.in/Register/MpowerLogin?mpower=mpower" target="_blank"> Insurer Login</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://www.healthassure.in/Register/MpowerLogin?mpower=mpower" target="_blank"> Corporate Login </a>
                     <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://live.healthassure.in/Products" target="_blank"> HealthAssure Login </a>
                </div>
            </li>
          </ul>
        </div>
    </div>
</nav>


<nav class="navbar navbar-expand-lg navbar-light sticky-top desk1 ">
    <div class="container">
        <a class="navbar-brand logo mdcenter" href="index.html"><img src="images/logo.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile_nav" aria-controls="mobile_nav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse " id="mobile_nav">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 float-md-right">
        </ul>
        <ul class="navbar-nav navbar-light">
            
            <li class="nav-item dmenu dropdown ">
        <a class="dropdown-item" href="https://www.healthassure.in/Register/MpowerLogin?mpower=mpower" target="_blank"> Insurer Login</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://www.healthassure.in/Register/MpowerLogin?mpower=mpower" target="_blank"> Corporate Login </a>
                     <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://live.healthassure.in/Products" target="_blank"> HealthAssure Login </a>
               <div class="dropdown-divider"></div>
               
            </li>
          </ul>
        </div>
    </div>
</nav>
<section class="bg-white" style="background-image:url('images/provider-main.png');background-position: center;background-repeat: no-repeat;background-size: 88%;">

<div class="container   ">
        <div class="row pt-5">
            <div class="col-md-6">
                <h2 class="head"> Partner with us &<br><span class="text-green">Grow your business </span></h2>
                <div class="desc">
                <p >HealthAssure is India's Biggest HMO Working with almost all leading Insurance Companies and a number of corporates.We Partner with more than 6700 diagnostic centers,Labs,hospitals and clinics to deliver seamless experience to our customer.  </p>
                </div>

<form class="bgblue pt-4 pb-4 pl-4 pr-4 radius1 ml-2 formspace mt-5 formb">
    <h2 class="text-white text-center pb-4 pt-1">Join Our Exclusive Team</h2>
     <div class="form-group">
    <input type="email" class="form-control formrds" autocomplete="off" placeholder="Email *" required>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
  
      <input type="text" class="form-control formrds" autocomplete="off" placeholder="Name *" required>
    </div>
    <div class="form-group col-md-6">
        <input type="text" class="form-control formrds" autocomplete="off" maxlength="14" pattern="[789][0-9]{9}" placeholder="Mobile *"required>
    </div>
  </div>
<button type="submit" class="btn btn-class border-green btn-lg btn-block">Submit</button>
</form>
 </div>
  </div>
    </div>
</section>

<section class="bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-right assured-business pt-7">
                <img src="images/assured-business.png" class="img-fluid w-75">
          </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <h2 class="head"> Get More and <br> Assured Business</h2>
                
            </div>
             <div class="col-md-5  provider1">
                <p> Utilize your available bandwidth to increase your business with us,Get surety on business,pricing & payments.</p>
                
            </div>
            
        </div>
        
    </div>
    </section>


<section>
    <div class="container">
            <h2 class="head text-center pt-5">Here Is How It Works </h2>
                  <div class="line mb-5 "> </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline5">
                        <div class="timeline">
                            <div class="timeline-icon">
                                <span class="year"><img src="images/hereit1.png" class="img-fluid">  </span></div>
                            <div class="timeline-content h-111 ">
                                <h3 class="title mx-auto"> You Contact us with your interest</h3>
                           </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon">
                                <span class="year"><img src="images/hereit2.png" class="img-fluid">  </span></div>
                            <div class="timeline-content h-111">
                                <h3 class="title"> Our networks team gets in touch with you</h3>
                              
                            </div>
                        </div>
                        <div class="timeline">
                           <div class="timeline-icon">
                                <span class="year"><img src="images/hereit3.png" class="img-fluid">  </span></div>
                            <div class="timeline-content mt-6 h-111">
                                <h3 class="title">Audit, SLA and Pricing Agreement is reached.</h3>
                               
                            </div>
                        </div>
                        <div class="timeline">
                          <div class="timeline-icon">
                                <span class="year"><img src="images/hereit4.png" class="img-fluid">  </span></div>
                            <div class="timeline-content mt-6 h-111">
                                <h3 class="title"> Partner is onboarded as a provider on Health Assure Plateform </h3>
                           </div>
                        </div>
                         <div class="timeline ">
                           <div class="timeline-icon">
                                <span class="year"><img src="images/hereit5.png" class="img-fluid">  </span></div>
                            <div class="timeline-content mt-4 h-111">
                                <h3 class="title"> Partner starts receiving the bookings initiated by Health Assure </h3>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>

</section>


<section class="faq">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center pt-5">
                    <h2 class="head"> FAQ's </h2>
            
            <div class="line mb-5"> </div>
                
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-6">

<button class="accordion border-bottom">Are Online Consultations legal?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion border-bottom"> Are Patients comfortable in consulting online ?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion border-bottom"> How long is an online consultation on Practo ?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion border-bottom"> How will I receive Payments ?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="accordion border-bottom"> How quickly do i have to respond to patients ?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>


<button class="accordion border-bottom"> Will I receive consultations at midnight ?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion border-bottom"> What happens if I'm  unable to diagnose a patient online patient online ?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

 </div>

 <div class="col-md-6">
    <img src="images/faq.png" class="img-fluid">
     
 </div>
            
        </div>
        
    </div>

</section>


    <div class="container pt-7 ">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="head"> How to Get Started </h2>
                        <p class="subhead">Explore our range of offerings</p>
                        <div class="line"></div>
                    </div>
               </div>
               <div class="row pt-7 getstartedbg" >
                <div class="col-md-4   text-center">
                    <div class="getstarted">
                     <img src="images/fill-form.png" class="img-fluid text-center ">
                        </div>
                    <h5  class="pt-3" > Fill the Form</h5>
                    <p>Share your details through our complete registration form. </p>
                </div>
                    <div class="col-md-4  text-center">
                        <div class="getstarted">
                         <img src="images/lets-talk.png" class="img-fluid  ">
                     </div>

                    <h5 class="pt-3"> Let's Talk</h5>
                    <p>Our outreach team will get back to you discuss your practice. </p>
                    
                </div>
                    <div class="col-md-4  text-center">
                         <div class="getstarted">
                        <img src="images/get-onboarded.png" class="img-fluid ">
                    </div>

                    <h5 class="pt-3"> Get Onboarded</h5>
                    <p> Join our family through an instant verification and onboarding procedure.</p>
              </div>
          </div>
       </div>

       <section>
        <div class="container mainhead" >
            <div class="row">
     <div class="col-md-12">
     <h2 class="head text-center"> Partner in Healthcare.  </h2>
        <h2 class="head text-center">  Partner in Change.  </h2>
    
</div>
</div>
<div class="row " style="background-image:url('images/healthcarepartner.png');background-position:left;background-repeat: no-repeat; background-size:90%;height: 700px;">
    <div class="col-md-6 offset-md-5" >


        <form class="bgblue pt-5 pb-4 pl-4 pr-4 radius1 ml-2 formspace mt-5 formb">
    <h2 class="text-white text-center pb-4 pt-1">Join Our Exclusive Team</h2>
     <div class="form-group">
    <input type="email" class="form-control formrds" autocomplete="off" placeholder="Email *" required>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
    <input type="text" class="form-control formrds"  autocomplete="off"   placeholder="Name *" required>
    </div>
    <div class="form-group col-md-6">
        <input type="text" class="form-control formrds"  autocomplete="off"   maxlength="14" pattern="[789][0-9]{9}" placeholder="Mobile *"required>
    </div>
  </div>
<button type="submit" class="btn btn-class border-green btn-lg btn-block">Submit</button>
</form>
  </div>
 
    </div>
   </div>
     </section>
    



  <section class="footerbgprovider">
     <div class="container-fluid footer_row_one pt-3">
        <div class="row">
            <div class="container">
                <div class="row d-flex align-items-center ">
                    <div class="col-lg-8 col-md-6 col-sm-12">
                        <div class="_one">
                            <h2>Get Started</h2>
                            <h3>with HealthAssure today</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  col-sm-12">
                        <div class="footerblue ">
                            <a href="#" class=" border-blue1">Explore Plans <i class="fa fa-chevron-right pl-88" ></i></a>
                        </div>
                    </div>
                </div>
    <div class="row mt-3 d-flex">
                 <div class="col-md-6">
                          <div class="desk1 ml-4 ">
                            <div class="mt-4 footerbtn">
                          <a href="corporate-wellness.html" target="_blank" class=" border-green1 ">Corporates <i class="fa fa-chevron-right ml-2 text-right pl-109"></i></a>
                          </div>
                          <div class="mt-4 footerbtn">
                      <a href="insurance.html" target="_blank"  class=" border-green1  ">Insurance Companies <i class="fa fa-chevron-right ml-2 pl-2 pb-2 pt-2"></i></a>
                    </div>
                  </div>
                    </div>
     <div class="col-md-6 ">
        <div class="desk1 ml-4  ">
            <div class="mt-4 footerbtn">
                <a href="agents.html" target="_blank"  class=" border-green1 ">Agents <i class="fa fa-chevron-right ml-2  pl-148"></i></a>
            </div>
            <div class="mt-4 footerbtn">
            <a href="provider.html" target="_blank"  class=" border-green1 ">Providers <i class="fa fa-chevron-right ml-2 pt-2 pl-123 "></i></a>   
               </div>
            </div>

  </div>

  
   <div class="col-md-12 d-flex justify-space-between w-100 mob1 ">
                        <a href="corporate-wellness.html" target="_blank"  class="btn-class border-green1 ">Corporates <i class="fa fa-chevron-right  float-right pt-2"></i></a>
                        <a href="insurance.html" target="_blank"  class=" border-green1">Insurance Companies <i class="fa fa-chevron-right  pl-3 pt-2 float-right"></i></a>
                        <a href="agents.html" target="_blank"  class="btn-class border-green1 ">Agents <i class="fa fa-chevron-right   float-right pt-2"></i></a>
                        <a href="provider.html" target="_blank"  class="btn-class border-green1 ">Providers <i class="fa fa-chevron-right  pt-2 float-right"></i></a>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-6  col-md-6 col-sm-12  pb-4">
                        <div class="addr d-flex ml-4">
                            <div class="addr-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="addr-content">
                                HealthAssure<br>Registered Office : 1st Floor, Excom House,<br> North Wing,  7 Saki-vihar Road, Sakinaka,<br> Andheri(E), Mumbai-400 072
                            </div>
                        </div>
                        <div class="phone d-flex mt-3 ml-4">
                            <div class="phone-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="phone-content"> +91-22-6167-6600 </div>
                        </div>
                        <div class="mail d-flex mt-3 ml-4">
                            <div class="mail-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="mail-content">
                                <div>  hello@HealthAssure.in<br>CIN U85100MH2011PTC223007  </div>
                         <div class="f_social_links">
                                    <a href="https://www.facebook.com/healthassure.india/" target="_blank"><i class="fa fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/healthassure2011/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/company/healthassure?trk=top_nav_home" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://twitter.com/healthassure1" target="_blank"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                     <div class="col-lg-6 col-md-6  col-sm-12 white footer-16">
                        <h5 class="ml-4 text-white">Quick Links</h5>
                        <div class="fline ml-4"> </div>
                        <div class="d-flex footer_quick_links">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#package">Plans</a></li> 
                                <li><a href="#">Health Shop</a></li>
                                <li><a href="https://healthassure.in/Register/Contact" target="_blank">Contact</a></li>
                            </ul>
                            <ul class=" ml-3 pl-7">
                                <li><a href="https://healthassure.in/Register/AboutUs" target="_blank">About Us</a></li>
                                
                                <li><a href="#media">Media</a></li>
                                <li><a href="https://healthassure.blog/" target="_blank">Blog</a></li>
                                <li><a href="#">My Account</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
        <p class="text-center white f-14 mb-0 mt-5" >Copyright @ 2021 HealthAssure | All Rights Reserved | <a href="https://www.healthassure.in/products/ha/TC?P=Cancellation%20and%20Return%20Policy.pdf" target="_blank">Return Policy </a>| <a href="http://www.healthassure.in/products/ha/TC?P=TermCon.pdf" target="_blank">Terms & Conditions </a> | <a href="http://www.healthassure.in/products/ha/TC?P=PrivacyPolicy.pdf" target="_blank">Privacy Policy</a></p> 
        </div>
 </div>


</section>






<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
   <script src="js/jquery.wordrotator.js"></script>
 
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
 


<script >
    $(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(300);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(210)
    });
}); 
 
    $(document).ready(function() {
    $(".megamenu").on("click", function(e) {
        e.stopPropagation();
    });
});


        

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}



    </script>


  
</body>
</html>
