 * {
     margin: 0;
     padding: 0;
     -webkit-font-smoothing: antialiased;
     -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     box-sizing: border-box;
 }

body {
         font-family: 'Rubik', sans-serif !important;
            overflow-x: hidden!important;
        }

html{
     overflow-x: hidden!important;
}
footer{
    background-color: #565a5c;
}


.bgblack{
    background-color:#000000;
}


footer .social ul li a{
    float: left;
    
    padding: 10px;
    font-size: 22px;
    color: #ffffff;
}

.pdlr{
    padding-left: 3%;
    padding-right: 3%;
}





 .bg-white {
            background-color:#ffffff !important;
        }

        .logo {
            width: 18%;
            padding-top: 30px;
        }

       .text-blue {
            color: #448aff;
        }

        .f-poppins {
            font-family: 'Poppins', sans-serif;
        }
     .f-50 {
            font-size: 35px;
        }

.bgmain{
    background-image: url('../images/bg1.jpg');
    background-repeat: no-repeat;
    background-position: 85% 100%;
    background-origin: border-box;
     background-size: cover;
}

.box{
    color: #ffffff;
    background-color: #3b5bdb;
    padding: 10px;
    border-radius: 10px;
}

.bg-blue{
 background-color:#004182;
}



.pt-6{
    padding-top: 5rem;
}
.pb-6{
    padding-bottom: 5rem;
}
.form-control {
/*float: right;*/
    padding: 0 1em;
    color: #6a7989;
    font-weight: 800;
    font-size: 115%;
    height: 55px;
    display: block;
    width: 100%;
    font-size: 1.2rem;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-primary {
    color: #ffffff!important;
    background-color: #004182!important;
    border-color: #004182!important;
}
.btn-primary:hover {
    color: #ffffff!important;
    background-color: #000000!important;
    border-color: #000000!important;
}

.bg04 {
            background: url('../images/4.svg') bottom right no-repeat;
        }
.bg05 {
            background: url('../images/5.svg') right top no-repeat, url('../images/6.svg') bottom 0 right 20% no-repeat;
            background-size: 25%;
        }
 .item-card {
            flex: 1 1 0;
            margin: 0 0px 20px 0;
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            min-height: 319px;
        }

        .item-card img.clip {
            margin-top: -50px;
        }

        .item-card label {
            font-size: 20px;
        }
        .offer img{
            float: right;
        }
     .map h1 {
            font-size: 100px;
            font-weight: bold;
            margin-bottom: 0;
            display: inline-block;
        }
      .map h6 {
            margin-bottom: 0;
            font-size: 36px;
            display: inline-block;
            font-weight: bold;
        }

        .item2 .item-card label {
            font-size: 1.25em;
        }
      .work .num {
            left: 0;
            top: -60px;
            font-size: 8em;
            opacity: 0.075;
        }
    .work img,
        .work .num {
            z-index: 1;
        }
     .p .float-end {
            font-weight: 600;
        }
       .wrapper {
            border-radius: 40px;
            background: url(../images/card-bg.png), linear-gradient(120deg, #3b5bdb, #3b5bdb);
            color: #fff;
            padding: 15px 25px;
            position: relative;
        }
      .wrapper2 {
            background: url(../images/card-bg.png), linear-gradient(120deg, #f9f9f9, #f9f9f9);
        }
     .wrapper2 p,
        .wrapper2 label {
            font-size: 20px;
            color: #1565c0;
        }
      .productinfo {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            margin-bottom: 35px;
        }
      .grouptext p {
            font-size: 12px;
            opacity: 0.8;
        }
    .item3 {
            text-align: center;
            color: #5336ca;
            margin: 15px;
        }

        .item3 img {
            width: 100px;
            background-color: rgba(74, 78, 238, 0.01);
            padding: 25px 25px 5px 25px;
            border-radius: 10px;
            margin-bottom: 0;
        }

        .item3 p {
            font-weight: 600;
            color: #212121;
        }
      .item3 p.sub {
            font-weight: 400;
            font-size: 90%;
        }
       .btn-o {
            background-color: #f43f54;
            color: #fafafa;
        }
      .store img {
            width: 150px;
            margin-top: 15px;
        }
        .yt {
            display: inline-flex;
        }
        .yt a {
            text-decoration: none;
        }

        .member-card img {
            width: 50px;
        }

        .member-card img.logo1 {
            width: 130px;
        }

        .member-card img.logo2 {
            width: 65px;
            margin-top: 15px;
        }
          .cbg {
            position: absolute;
            right: -70px;
            top: 50px;
            width: 45%;
        }
       .bb {
            background: url('../images/bb.png') bottom center no-repeat;
        }
        .tnc {
            text-decoration: none;
            color: #212121;
            font-size: 12px;
            display: block;
            margin-top: 10px;
        }
      .w48 {
            width: 48%;
        }

        @media only screen and (max-width: 600px) {
            /*.item2 {
                width: 50%;
            } */

            .logo {
                width: 40%;
                padding: 20px 20px 0px 20px;
            }

            .item3 {
                font-size: 85%;
                 margin: 8px;
            }

            .w48 {
                width: 100%;
            }

            .cbg {
                right: -25px;
            }

            .wrapper2 p,
            .wrapper2 label {
                font-size: 18px;
            }

          }






@media only screen and (max-width:800px){

      .offer{
        display: none;
         }
.h-90{
    height:100%!important;
}

.btn {
    display: inline-block;
    font-weight: 600;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1.3rem;
    border-radius:0px!important;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


}


@media only screen and (min-width:801px){
    .h-90{
    height:90%!important;
}

.btn {
    display: inline-block;
    font-weight: 500;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1.3rem;
    border-radius:0px!important;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
}

.benefits {
    background-color: #fff;
    box-shadow: 2px 2px 2px 2px #f1f8f4;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    padding: 5px;
    margin: auto;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    transition: all .2s ease-in-out;
}
.button:hover {
    color: #ffffff;
    text-decoration: none;
}
#generic_price_table{
    background-color: #ffffff;
}

/*PRICE COLOR CODE START*/
#generic_price_table .generic_content{
    background-color: #ffffff;
}

#generic_price_table .generic_content .generic_head_price{
    background-color: #f6f6f6;
}
#generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg{
    border-color: #004182 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #004182;
}

#generic_price_table .generic_content .generic_head_price .generic_head_content .head span{
    color: #ffffff;
}
#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .sign{
    color: #414141;
}
#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .currency{
    color: #414141;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .cent{
    color: #414141;
}
#generic_price_table .generic_content .generic_head_price .generic_price_tag .month{
    color: #414141;
}

#generic_price_table .generic_content .generic_feature_list ul li{  
    color: #a7a7a7;
    border-bottom: 1px solid #cfbbbb;
    min-height: 45px;
}
#generic_price_table .generic_content .generic_feature_list ul li span{
    color: #414141;
    font-weight: 600;
}
#generic_price_table .generic_content .generic_feature_list ul li:hover{
    background-color: #E4E4E4;
    border-left: 5px solid #2ECC71;
}

#generic_price_table .generic_content .generic_price_btn a{
    border: 1px solid #2ECC71; 
    color: #2ECC71;
} 

#generic_price_table .generic_content.active .generic_head_price .generic_head_content .head_bg,
#generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head_bg{
    border-color: #2ECC71 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #2ECC71;
    color: #fff;
}

#generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head span,
#generic_price_table .generic_content.active .generic_head_price .generic_head_content .head span{
    color: #fff;
}

#generic_price_table .generic_content:hover .generic_price_btn a,
#generic_price_table .generic_content.active .generic_price_btn a{
    background-color: #2ECC71;
    color: #fff;
} 
#generic_price_table{
    margin: 50px 0 50px 0;
    font-family: 'Raleway', sans-serif;
}
.row .table{
    padding: 28px 0;
}

/*PRICE BODY CODE START*/

#generic_price_table .generic_content{
    overflow: hidden;
    position: relative;
   /* text-align: center;*/
}

#generic_price_table .generic_content .generic_head_price {
    margin: 0px 0px 0px 0px;
}

#generic_price_table .generic_content .generic_head_price .generic_head_content{
    margin: 0 0 50px 0;
}

#generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg{
    border-style: solid;
    border-width: 90px 1411px 23px 399px;
    position: absolute;
}

#generic_price_table .generic_content .generic_head_price .generic_head_content .head{
    padding-top: 20px;
    position: relative;
    z-index: 1;
}

#generic_price_table .generic_content .generic_head_price .generic_head_content .head span{
    font-family: "Raleway",sans-serif;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
#generic_price_table .generic_content .generic_head_price .generic_price_tag{
    padding: 0 0 20px;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price{
    display: block;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .sign{
    display: inline-block;
    font-family: "Lato",sans-serif;
    font-size: 28px;
    font-weight: 400;
    vertical-align: middle;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .ex{
    display: inline-block;
    font-family: "Lato",sans-serif;
    font-size: 13px;
    font-weight: 400;
    vertical-align: top;
}


#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .currency{
    font-family: "Lato",sans-serif;
    font-size: 45px;
    font-weight: 300;
    letter-spacing: -2px;
    line-height: 48px;
    padding: 0;
    vertical-align: middle;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .cent{
    display: inline-block;
    font-family: "Lato",sans-serif;
    font-size: 24px;
    font-weight: 400;
    vertical-align: bottom;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .month{
    font-family: "Lato",sans-serif;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 3px;
    vertical-align: bottom;
}

#generic_price_table .generic_content .generic_feature_list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}


#generic_price_table .generic_content .generic_feature_list ul li:hover{
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;

}
#generic_price_table .generic_content .generic_feature_list ul li .fa{
    padding: 0 10px;
}
#generic_price_table .generic_content .generic_price_btn{
    margin: 20px 0 32px;
}

#generic_price_table .generic_content .generic_price_btn a{
    border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    -webkit-border-radius: 50px;
    display: inline-block;
    font-family: "Lato",sans-serif;
    font-size: 18px;
    outline: medium none;
    padding: 12px 30px;
    text-decoration: none;
    text-transform: uppercase;
}

#generic_price_table .generic_content,
#generic_price_table .generic_content:hover,
#generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg,
#generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head_bg,
#generic_price_table .generic_content .generic_head_price .generic_head_content .head h2,
#generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head h2,
#generic_price_table .generic_content .price,
#generic_price_table .generic_content:hover .price,
#generic_price_table .generic_content .generic_price_btn a,
#generic_price_table .generic_content:hover .generic_price_btn a{
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}


.text-left{
    text-align: left!important;
}





@media (max-width: 767px) {
    #generic_price_table .generic_content{
        margin-bottom:75px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    #generic_price_table .col-md-3{
        float:left;
        width:50%;
    }
    
    #generic_price_table .col-md-4{
        float:left;
        width:50%;
    }
    
    #generic_price_table .generic_content{
        margin-bottom:75px;
    }
}


#generic_price_table_home{
     font-family: 'Raleway', sans-serif;
}

.text-center h1,
.text-center h1 a{
    color: #7885CB;
    font-size: 30px;
    font-weight: 300;
    text-decoration: none;
}
.demo-pic{
    margin: 0 auto;
}
.demo-pic:hover{
    opacity: 0.7;
}

#generic_price_table_home ul{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: table;
}
#generic_price_table_home li{
    float: left;
}
#generic_price_table_home li + li{
    margin-left: 10px;
    padding-bottom: 10px;
}
#generic_price_table_home li a{
    display: block;
    width: 50px;
    height: 50px;
    font-size: 0px;
}
#generic_price_table_home .blue{
    background: #3498DB;
    transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .emerald{
    background: #2ECC71;
    transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .grey{
    background: #7F8C8D;
    transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .midnight{
    background: #34495E;
    transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .orange{
    background: #E67E22;
    transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .purple{
    background: #9B59B6;
    transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .red{
    background: #E74C3C;
    transition:all 0.3s ease-in-out 0s;
}
#generic_price_table_home .turquoise{
    background: #1ABC9C;
    transition: all 0.3s ease-in-out 0s;
}

#generic_price_table_home .blue:hover,
#generic_price_table_home .emerald:hover,
#generic_price_table_home .grey:hover,
#generic_price_table_home .midnight:hover,
#generic_price_table_home .orange:hover,
#generic_price_table_home .purple:hover,
#generic_price_table_home .red:hover,
#generic_price_table_home .turquoise:hover{
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .divider{
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 20px;
}
#generic_price_table_home .divider span{
    width: 100%;
    display: table;
    height: 2px;
    background: #ddd;
    margin: 50px auto;
    line-height: 2px;
}

#generic_price_table_home .divider span{
    width: 100%;
    display: table;
    height: 2px;
    background: #ddd;
    margin: 50px auto;
    line-height: 2px;
}

#generic_price_table_home .itemname{
    text-align: center;
    font-size: 50px ;
    padding: 50px 0 20px ;
    border-bottom: 1px solid #ddd;
    margin-bottom: 40px;
    text-decoration: none;
    font-weight: 300;
}
#generic_price_table_home .itemnametext{
    text-align: center;
    font-size: 20px;
    padding-top: 5px;
    text-transform: uppercase;
    display: inline-block;
}
#generic_price_table_home .footer{
    padding:40px 0;
}

.price-heading{
    text-align: center;
}
.price-heading h1{
    color: #666;
    margin: 0;
    padding: 0 0 50px 0;
}
.demo-button {
    background-color: #333333;
    color: #ffffff;
    display: table;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    outline-color: -moz-use-text-color;
    outline-style: none;
    outline-width: medium ;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
}
.bottom_btn{
    background-color: #333333;
    color: #ffffff;
    display: table;
    font-size: 28px;
    margin: 60px auto 20px;
    padding: 10px 25px;
    text-align: center;
    text-transform: uppercase;
}
.demo-button:hover{
    background-color: #666;
    color: #FFF;
    text-decoration:none;
    
}
.bottom_btn:hover{
    background-color: #666;
    color: #FFF;
    text-decoration:none;
}

.right-arrow:after {
    content: '';
    display: block;  
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #004182;
}

 @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900');


 div {
     display: block;
     position: relative;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box
 }

.box1 {
    background-color: #ffffff;
    color: #212529;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 10px;
    padding: 20px;
    margin: 10px 5px 5px 10px;
    /* width: 315px; */
    height: 310px;
}
.bbb_main_container {
     padding: 11px
 }

 .bbb_viewed_title {
     margin-bottom: 16px;
     margin-top: 8px
 }

 .bbb_viewed_nav_container {
     position: absolute;
     right: -5px;
     bottom: 14px
 }

 .bbb_viewed_nav {
     display: inline-block;
     cursor: pointer
 }

 .bbb_viewed_nav i {
      color: #004182;
     font-size: 18px;
     padding: 5px;
     -webkit-transition: all 200ms ease;
     -moz-transition: all 200ms ease;
     -ms-transition: all 200ms ease;
     -o-transition: all 200ms ease;
     transition: all 200ms ease
 }

 .bbb_viewed_nav:hover i {
     color: #606264
 }

 .bbb_viewed_prev {
     margin-right: 15px
 }

 .bbb_viewed_slider_container {
     padding-top: 13px
 }

 .bbb_viewed_item {
     background: #FFFFFF;
     border-radius: 10px;
     padding-top: 25px;
     padding-bottom: 25px;
     padding-left: 30px;
     padding-right: 30px
 }

 .bbb_viewed_image {
     width: 150px;
     height: 150px
 }

 .bbb_viewed_image img {
     display: block;
     max-width: 100%
 }

 .bbb_viewed_content {
     width: 100%;
     margin-top: 25px
 }

 .bbb_viewed_price {
     font-size: 16px;
     color: #000000;
     font-weight: 500
 }

 .bbb_viewed_item.discount .bbb_viewed_price {
     color: #df3b3b
 }

 .bbb_viewed_price span {
     position: relative;
     font-size: 12px;
     font-weight: 400;
     color: rgba(0, 0, 0, 0.6);
     margin-left: 8px
 }

 .bbb_viewed_price span::after {
     display: block;
     position: absolute;
     top: 6px;
     left: -2px;
     width: calc(100% + 4px);
     height: 1px;
     background: #8d8d8d;
     content: ''
 }

 .bbb_viewed_name {
     margin-top: 3px
 }

 .bbb_viewed_name a {
     font-size: 14px;
     color: #000000;
     -webkit-transition: all 200ms ease;
     -moz-transition: all 200ms ease;
     -ms-transition: all 200ms ease;
     -o-transition: all 200ms ease;
     transition: all 200ms ease
 }

 .bbb_viewed_name a:hover {
     color: #0e8ce4
 }

 .item_marks {
     position: absolute;
     top: 18px;
     left: 18px
 }

 .item_mark {
     display: none;
     width: 36px;
     height: 36px;
     border-radius: 50%;
     color: #FFFFFF;
     font-size: 10px;
     font-weight: 500;
     line-height: 36px;
     text-align: center
 }

 .item_discount {
     background: #df3b3b;
     margin-right: 5px
 }

 .item_new {
     background: #0e8ce4
 }

 .bbb_viewed_item.discount .item_discount {
     display: inline-block
 }

 .bbb_viewed_item.is_new .item_new {
     display: inline-block
 }

/* testimonial end */

.testi img {
    width: 90px!important;
    border-radius: 1%!important;
    margin: auto;
}

.bg-lgrey{
    background-color: #f2f1f6!important;
}

.planspt{
    padding-top:206px;
}



@media only screen and (max-width: 350px){
 .pt-bnr {
    padding-top: 200px;
    text-align: center;
    }
    .subhead{
    font-size: 18px!important;
    font-weight: 600;
}
.pdb{
    padding-bottom: 5px;
}
   .head1 {
           font-size: 27px;
            font-weight: 700;
            line-height: 37px;
        }
        .head1 span{
            font-size: 30px;
            font-weight: 700;
            line-height: 37px;
}

.faqhead h4{
    font-size:26px;
    line-height:33px;
    font-weight: 600;
    color: #fff;
    padding-top:20px;
}
.faqhead p{
    font-size:18px;
    line-height:24px;
    font-weight:500;
    color: #f2f1f6;
    letter-spacing:.5px;
}


#generic_price_table .generic_content .generic_feature_list ul li{
    font-family: "Lato",sans-serif;
    font-size: 13px;
    padding: 10px 8px 8px 8px;
    transition: all 0.3s ease-in-out 0s;
    min-height: 40px;
}
.right-arrow {
    display: inline-block;
    position: relative;
    background: #004182!important;
    padding: 10px;
    color: #ffffff!important;
    width: 225px; 
     margin-bottom: 2px;
     text-align: left!important;
}

  .head {
            font-family: 'Poppins', sans-serif;
            font-size: 28px;
        }




}



@media only screen and (min-width: 351px){
 .pt-bnr {
    padding-top:200px;
    text-align: center;
    }
   .subhead{
    font-size: 18px!important;
    font-weight: 600;
}

.pdb{
    padding-bottom: 10px;
}
   .head1 {
           font-size: 27px;
            font-weight: 700;
            line-height: 37px;
        }
        .head1 span{
            font-size: 30px;
            font-weight: 700;
            line-height: 37px;
}

.faqhead h4{
    font-size:26px;
    line-height:35px;
    font-weight: 600;
    color: #fff;
    padding-top:20px;
}
.faqhead p{
    font-size:18px;
    line-height:24px;
    font-weight:500;
    color: #f2f1f6;
    letter-spacing:.5px;
}

#generic_price_table .generic_content .generic_feature_list ul li{
    font-family: "Lato",sans-serif;
      font-size: 13px;
    padding: 10px 8px 8px 8px;
    transition: all 0.3s ease-in-out 0s;
    min-height: 40px;
}
.right-arrow {
    display: inline-block;
    position: relative;
    background: #004182!important;
    padding: 10px;
    color: #ffffff!important;
    width: 225px; 
     margin-bottom: 2px;
     text-align: left!important;
}

  .head {
        font-family: 'Poppins', sans-serif;
        font-size: 28px;
        }
}



@media only screen and (min-width: 400px){
 .pt-bnr {
    padding-top: 200px;
    text-align: center;
    }
    .pdb{
    padding-bottom: 10px;
}
   .head1 {
           font-size: 27px;
            font-weight: 700;
            line-height: 37px;
}
.head1 span{
      font-size: 30px;
     font-weight: 700;
    line-height: 37px;
}

.faqhead h4{
    font-size:26px;
    line-height:35px;
    font-weight: 600;
    color: #fff;
    padding-top:20px;
}
.faqhead p{
    font-size:18px;
    line-height:24px;
    font-weight:500;
    color: #f2f1f6;
    letter-spacing:.5px;
}
#generic_price_table .generic_content .generic_feature_list ul li{
    font-family: "Lato",sans-serif;
       font-size: 13px;
    padding: 10px 8px 8px 8px;
    transition: all 0.3s ease-in-out 0s;
    min-height: 40px;
}
.right-arrow {
    display: inline-block;
    position: relative;
    background: #004182!important;
    padding: 10px;
    color: #ffffff!important;
    width: 225px; 
     margin-bottom: 2px;
     text-align: left!important;
}

  .head {
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
        }


}



@media only screen and (min-width: 450px){
 .pt-bnr {
    padding-top: 90px;
    text-align: center;
    }
    .pdb{
    padding-bottom: 10px;
}

   .head1 {
           font-size: 27px;
            font-weight: 700;
            line-height: 37px;
        }
        .head1 span{
            font-size: 30px;
            font-weight: 700;
            line-height: 37px;
}
.faqhead h4{
    font-size:26px;
    line-height:35px;
    font-weight: 600;
    color: #fff;
    padding-top:20px;
}
.faqhead p{
    font-size:18px;
    line-height:24px;
    font-weight:500;
    color: #f2f1f6;
    letter-spacing:.5px;
}


#generic_price_table .generic_content .generic_feature_list ul li{
    font-family: "Lato",sans-serif;
    font-size: 13px;
    padding: 8px 0;
    transition: all 0.3s ease-in-out 0s;
}
.right-arrow {
    display: inline-block;
    position: relative;
    background: #004182!important;
    padding: 10px;
    color: #ffffff!important;
    width: 225px; 
     margin-bottom: 2px;
     text-align: left!important;
}

  .head {
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
        }


}



@media only screen and (min-width: 500px){
 .pt-bnr {
    padding-top: 100px;
    text-align: center;
    }
    .pdb{
    padding-bottom: 10px;
}
  .head1 {
           font-size: 27px;
            font-weight: 700;
            line-height: 37px;
        }
        .head1 span{
            font-size: 30px;
            font-weight: 700;
            line-height: 37px;
}

..faqhead h4{
    font-size:26px;
    line-height:35px;
    font-weight: 600;
    color: #fff;
    padding-top:20px;
}
.faqhead p{
    font-size:18px;
    line-height:24px;
    font-weight:500;
    color: #f2f1f6;
    letter-spacing:.5px;
}
#generic_price_table .generic_content .generic_feature_list ul li{
    font-family: "Lato",sans-serif;
    font-size: 13px;
    padding: 8px 0;
    transition: all 0.3s ease-in-out 0s;
}
.right-arrow {
    display: inline-block;
    position: relative;
    background: #004182!important;
    padding: 10px;
    color: #ffffff!important;
    width: 225px; 
     margin-bottom: 2px;
     text-align: left!important;
}

  .head {
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
        }


}


@media only screen and (min-width: 550px){
 .pt-bnr {
    padding-top: 100px;
    text-align: center;
    }
    .pdb{
    padding-bottom: 10px;
}

  .head1 {
           font-size: 27px;
            font-weight: 700;
            line-height: 37px;
        }
        .head1 span{
            font-size: 30px;
            font-weight: 700;
            line-height: 37px;
}

.faqhead h4{
    font-size:26px;
    line-height:35px;
    font-weight: 600;
    color: #fff;
    padding-top:20px;
}
.faqhead p{
    font-size:18px;
    line-height:24px;
    font-weight:500;
    color: #f2f1f6;
    letter-spacing:.5px;
}
#generic_price_table .generic_content .generic_feature_list ul li{
    font-family: "Lato",sans-serif;
    font-size: 13px;
    padding: 8px 0;
    transition: all 0.3s ease-in-out 0s;
}
.right-arrow {
    display: inline-block;
    position: relative;
    background: #004182!important;
    padding: 10px;
    color: #ffffff!important;
    width: 225px; 
     margin-bottom: 2px;
     text-align: left!important;
}
 .head {
        font-family: 'Poppins', sans-serif;
        font-size: 32px;
        }


}


@media only screen and (min-width: 600px){
 .pt-bnr {
    padding-top: 100px;
    text-align: center;
    }
    .pdb{
    padding-bottom: 15px;
}
  .head1 {
           font-size: 27px;
            font-weight: 700;
            line-height: 37px;
        }
        .head1 span{
            font-size: 30px;
            font-weight: 700;
            line-height: 37px;
}

.faqhead h4{
    font-size:26px;
    line-height:35px;
    font-weight: 600;
    color: #fff;
    padding-top:20px;
}
.faqhead p{
    font-size:18px;
    line-height:24px;
    font-weight:500;
    color: #f2f1f6;
    letter-spacing:.5px;
}


#generic_price_table .generic_content .generic_feature_list ul li{
    font-family: "Lato",sans-serif;
    font-size: 13px;
    padding: 8px 0;
    transition: all 0.3s ease-in-out 0s;
}
.right-arrow {
    display: inline-block;
    position: relative;
    background: #004182!important;
    padding: 10px;
    color: #ffffff!important;
    width: 225px; 
     margin-bottom: 2px;
     text-align: left!important;
}

  .head {
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
        }


}



@media only screen and (min-width: 650px){
 .pt-bnr {
    padding-top: 100px;
    text-align: center;
    }
    .pdb{
    padding-bottom: 15px;
}

  .head1 {
           font-size: 27px;
            font-weight: 700;
            line-height: 37px;
        }
 .head1 span{
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
}

.faqhead h4{
    font-size: 30px;
    line-height: 42px;
    font-weight: 600;
    color: #fff;
    padding-top:20px;
}
.faqhead p{
    font-size:18px;
    line-height:24px;
    font-weight:500;
    color: #f2f1f6;
    letter-spacing:.5px;
}

#generic_price_table .generic_content .generic_feature_list ul li{
    font-family: "Lato",sans-serif;
    font-size: 13px;
    padding: 8px 0;
    transition: all 0.3s ease-in-out 0s;
}

.right-arrow {
    display: inline-block;
    position: relative;
    background: #004182!important;
    padding: 10px;
    color: #ffffff!important;
    width: 225px; 
     margin-bottom: 2px;
     text-align: left!important;
}

  .head {
            font-size: 32px;
        }


}



@media only screen and (min-width: 700px){
 .pt-bnr {
    padding-top: 100px;
    text-align: center;
    }

 .head {
            font-size: 32px;
        }


.subhead{
    font-size: 25px!important;
    font-weight:600;
}
  .pdb{
    padding-bottom:15px;
}
.head1 {
           font-size: 27px;
            font-weight: 700;
            line-height: 37px;
        }
        .head1 span{
            font-size: 30px;
            font-weight: 700;
            line-height: 37px;
}
.faqhead h4{
    font-size: 30px;
    line-height: 42px;
    font-weight: 600;
    color: #fff;
    padding-top:20px;
}
.faqhead p{
    font-size:18px;
    line-height:24px;
    font-weight:500;
    color: #f2f1f6;
    letter-spacing:.5px;
}

#generic_price_table .generic_content .generic_feature_list ul li{
    font-family: "Lato",sans-serif;
    font-size: 13px;
    padding: 8px 0;
    transition: all 0.3s ease-in-out 0s;
}

.right-arrow {
    display: inline-block;
    position: relative;
    background: #004182!important;
    padding: 10px;
    color: #ffffff!important;
    width: 225px; 
     margin-bottom: 2px;
     text-align: left!important;
}

}

@media only screen and (min-width: 750px){
 .pt-bnr {
    padding-top: 100px;
    text-align: center;
    }
 .head {
        font-size: 32px;
        }

  .head1 {
           font-size: 35px;
            font-weight: 600;
            line-height: 37px;
        }
        .head1 span{
            font-size: 38px;
            font-weight: 700;
            line-height: 42px;
}
 .pdb{
    padding-bottom:15px;
}

.faqhead h4{
    font-size: 30px;
    line-height: 42px;
    font-weight: 600;
    color: #fff;
    padding-top:20px;
}
.faqhead p{
    font-size:18px;
    line-height:24px;
    font-weight:500;
    color: #f2f1f6;
    letter-spacing:.5px;
}

#generic_price_table .generic_content .generic_feature_list ul li{
    font-family: "Lato",sans-serif;
    font-size: 13px;
    padding: 10px 8px 8px 8px;
    transition: all 0.3s ease-in-out 0s;
}

.right-arrow {
    display: inline-block;
    position: relative;
    background: #004182!important;
    padding: 10px;
    color: #ffffff!important;
    width: 225px; 
     margin-bottom: 2px;
     text-align: left!important;
}
}







@media only screen and (min-width: 800px){
 .pt-bnr {
    padding-top: 100px;
    text-align: center;
    }
.box{
        margin-bottom: 5px;
    }

 .head {
            font-size: 32px;
        }


.head1 { font-size: 40px;
          font-weight: 700;
         line-height: 50px;
        }

        .head1 span {
            font-size:45px;
            font-weight:900;
        }

 .pdb{
    padding-bottom:15px;
}

 .faqhead h4{
    font-size: 27px;
    line-height: 38px;
    font-weight: 600;
    color: #fff;
    padding-top:20px;
}
.faqhead p{
    font-size:18px;
    line-height:24px;
    font-weight:500;
    color: #f2f1f6;
    letter-spacing:.5px;
}

#generic_price_table .generic_content .generic_feature_list ul li{
    font-family: "Lato",sans-serif;
    font-size: 13px;
    padding: 8px 0;
    transition: all 0.3s ease-in-out 0s;
}

.right-arrow {
    display: inline-block;
    position: relative;
    background: #004182!important;
    padding: 10px;
    color: #ffffff!important;
    width: 225px; 
     margin-bottom: 2px;
     text-align: left!important;
}

}


@media only screen and (min-width: 850px){
 .pt-bnr {
    padding-top: 100px;
    text-align: center;
    }

 .head {
            font-size: 32px;
        }


#generic_price_table .generic_content .generic_feature_list ul li{
    font-family: "Lato",sans-serif;
    font-size: 16px;
    padding: 8px 0;
    transition: all 0.3s ease-in-out 0s;
}
.right-arrow {
    display: inline-block;
    position: relative;
    background: #004182!important;
    padding: 10px;
    color: #ffffff!important;
    width: 225px; 
     margin-bottom: 2px;
     text-align: left!important;
}

 .pdb{
    padding-bottom:15px;
}


}






@media only screen and (min-width: 900px){
.pt-bnr {
    padding-top: 100px;
    text-align: center;
    }

 .head {
            font-size: 40px;
        }

#generic_price_table .generic_content .generic_feature_list ul li{
    font-family: "Lato",sans-serif;
    font-size: 16px;
    padding: 8px 0;
    transition: all 0.3s ease-in-out 0s;
}

.right-arrow {
    display: inline-block;
    position: relative;
    background: #004182!important;
    padding: 10px;
    color: #ffffff!important;
    width: 225px; 
     margin-bottom: 1px;
     text-align: center!important;

}

 .pdb{
    padding-bottom:25px;
}

}

@media only screen and (min-width: 950px){

  .head {
            font-size: 40px;
        }

 .pt-bnr {
    padding-top: 100px;
    text-align: center;
    }
 .pdb{
    padding-bottom:25px;
}

}


@media only screen and (min-width: 1000px){

 .head {
            font-size: 40px;
        }

 .pt-bnr {
    padding-top: 100px;
    text-align:right;
        }
 .pdb{
    padding-bottom:25px;
}

}


@media only screen and (min-width: 1050px){
 .head {
            font-size: 40px;
        }

 .pt-bnr {
    padding-top: 100px;
    text-align:right;
    }
     .pdb{
    padding-bottom:25px;
}
}

@media only screen and (min-width: 1100px){
 .head {
            font-size: 50px;
        }

 .pt-bnr {
    padding-top: 250px;
    text-align:right;
    }
 .pdb{
    padding-bottom:25px;
}

}


@media only screen and (min-width: 1200px){
 .pt-bnr {
    padding-top: 250px;
    text-align:right;
    }
     .pdb{
    padding-bottom:25px;
}
}


@media only screen and (min-width: 1300px){
 .pt-bnr {
    padding-top: 270px;
    text-align:right;
    padding-right: 20px;
    }

     .pdb{
    padding-bottom:45px;
}
}


@media only screen and (min-width: 1400px){
 .pt-bnr {
    padding-top: 270px;
    text-align:right;
    padding-right: 20px;
    }
   .pdb{
    padding-bottom:45px;
}

}


@media only screen and (min-width: 1500px){
 .pt-bnr {
    padding-top: 270px;
    text-align:right;
    padding-right: 20px;
    }
 .pdb{
    padding-bottom:45px;
}

}










@media only screen and (min-width: 899.5px){
  .desk-hidden{
    display: none!important;
  }
}


@media only screen and (max-width: 899px){
  .mob-hidden{
    display: none!important;
  }
}
